# The name of the application - Automatically populated by Maven build
application.name=${project.name}

# The application version - Automatically populated by Maven build
application.version=${project.version}

# Required - Defines the maximum number of jobs which can be running at a given time
max.job.size=4

# Required - Defines the maximum number of jobs which can be placed in the job queue
max.queue.size=100

# Required - Defines the interval (in seconds) that the JobSchedulerTask will check for new jobs in the queue
queue.check.interval=15

# Required - Defines the interval (in seconds) that jobs are checked for completed status and removed from queue if no longer executing
job.cleanup.interval=5

#################### Provider-Specific Configuration ####################

# AppSpider Pro
provider.appspider.scanner1.alias=East
provider.appspider.scanner1.url=http://appspider-east.example.com/AppSpiderEntScanEngine/default.asmx?WSDL
provider.appspider.scanner1.username=AppSpider
provider.appspider.scanner1.password=Se!e2956ebb6a0c

provider.appspider.scanner2.alias=West
provider.appspider.scanner2.url=http://appspider-west.example.com/AppSpiderEntScanEngine/default.asmx?WSDL
provider.appspider.scanner2.username=AppSpider
provider.appspider.scanner2.password=Se!e2956ebb6a0c
