######################### Build-Time Configuration ##########################

# The name of the application - Automatically populated by Maven build
application.name=${project.name}

# The application version - Automatically populated by Maven build
application.version=${project.version}

############################ Global Configuration ###########################

# Required
# Defines the maximum number of jobs which can be running at a given time
max.job.size=4

# Required
# Defines the maximum number of jobs which can be placed in the job queue
max.queue.size=100

# Required
# Defines the interval (in seconds) that the JobSchedulerTask will check for
# new jobs in the queue
queue.check.interval=15

# Required
# Defines the interval (in seconds) that jobs are checked for completed status
# and removed from queue if no longer executing
job.cleanup.interval=5

# Required
# Defines the interval (in days) that jobs will be permanently removed from the
# system. If job is older than this value and not running (or scheduled to run)
# it will be deleted.
job.prune.interval=14

# Required
# Defines the interval (in hours) that jobs should be checked to see if they
# need to be pruned or not.
job.prune.check.interval=1

# Required
# Defines if the embedded database server should be started in 'server' mode
# or 'embedded' mode. In server mode, the database will listen for connections
# from remote hosts. In embedded mode, the system will be more secure and
# slightly faster. Server mode is useful for remote database administration.
# If server mode is selected, the JDBC URL in persistence.xml needs to be
# changed to: jdbc:h2:tcp://localhost/~/.hakbot/origin-controller/db
database.mode=embedded

# Optional
# Defines the TCP port to use when the database.mode is set to 'server'.
database.port=9092

# Required
# Specifies all allowable providers. This provides a comma-separated whitelist
# of providers that are permitted to be used. Providers not enabled will not
# be allowed to be executed.
providers.enabled=io.hakbot.providers.appspider.AppSpiderProvider,\
  io.hakbot.providers.nessus.NessusProvider,\
  io.hakbot.providers.shell.ShellProvider

# Optional
# Specifies the allowable publishers. This provides a comma-separated whitelist
# of publishers that are permitted to be used. Publishers not enabled will not
# be allowed to be executed.
publishers.enabled=io.hakbot.publishers.filesystem.FileSystemPublisher,\
  io.hakbot.publishers.kennasecurity.KennaSecurityPublisher,\
  io.hakbot.publishers.threadfix.ThreadFixPublisher

# Enables/disables gzip compression of the request and response
proto.gzip.enabled=false

# Optional
# When authentication is enforced, API keys are required for job automation,
# and the user interface will prevent anonymous access by prompting for login
# credentials.
enforce.authentication=false

# Optional
# When authorization is enforced, team membership for both API keys and
# user accounts are restricted to what the team itself has access to. Jobs
# performed by one team will not be accessible to other teams. To enforce
# authorization, the enforce.authentication property (above) must be true.
enforce.authorization=false

# Optional
# Specifies the LDAP server URL
ldap.server.url=ldap://ldap.example.com:389

# Optional
# Specifies the LDAP server domain. This is normally appended to the end of the
# username to form the userPrincipalName
ldap.domain=example.com


###################### Provider-Specific Configuration ######################

###################################
### AppSpider Pro
###################################

# Enable the following scanners
provider.appspider.instances=instance1, instance2, instance3, instance4

# Properties for instance1
provider.appspider.instance1.alias=netscan1
provider.appspider.instance1.url=http://netscan1.example.com/AppSpiderEntScanEngine/default.asmx?WSDL
provider.appspider.instance1.username=AppSpider
provider.appspider.instance1.password=Se!

# Properties for instance2
provider.appspider.instance2.alias=netscan2
provider.appspider.instance2.url=http://netscan2.example.com/AppSpiderEntScanEngine/default.asmx?WSDL
provider.appspider.instance2.username=AppSpider
provider.appspider.instance2.password=Se!

# Properties for instance3
provider.appspider.instance3.alias=netscan3
provider.appspider.instance3.url=http://netscan3.example.com/AppSpiderEntScanEngine/default.asmx?WSDL
provider.appspider.instance3.username=AppSpider
provider.appspider.instance3.password=Se!

# Properties for instance4
provider.appspider.instance4.alias=netscan4
provider.appspider.instance4.url=http://netscan4.example.com/AppSpiderEntScanEngine/default.asmx?WSDL
provider.appspider.instance4.username=AppSpider
provider.appspider.instance4.password=Se!

###################################
### Nessus
###################################

# Enable the following scanners
# If the scanner is not specified, the URL, username, and password can be
# supplied to the provider itself
provider.nessus.instances=instance1, instance2

# Properties for instance1
provider.nessus.instance1.alias=On-Premise
provider.nessus.instance1.url=https://nessus.example.com:8834
provider.nessus.instance1.username=
provider.nessus.instance1.password=

# Properties for instance2
provider.nessus.instance2.alias=Cloud
provider.nessus.instance2.url=https://nessus-cloud.example.com:8834
provider.nessus.instance2.username=
provider.nessus.instance2.password=


###################### Publisher-Specific Configuration #####################

###################################
### Kenna Security
###################################

# Enable the following instances
publisher.kennasecurity.instances=instance1, instance2

publisher.kennasecurity.instance1.alias=Team A
publisher.kennasecurity.instance1.url=https://api.kennasecurity.com/connectors/1/data_file
publisher.kennasecurity.instance1.token=

publisher.kennasecurity.instance2.alias=Team B
publisher.kennasecurity.instance2.url=https://api.kennasecurity.com/connectors/1/data_file
publisher.kennasecurity.instance2.token=

###################################
### ThreadFix
###################################

# Enable the following instances
publisher.threadfix.instances=instance1, instance2

publisher.threadfix.instance1.alias=DevOps Team
publisher.threadfix.instance1.url=http://vulnmgt.example.com/threadfix/rest
publisher.threadfix.instance1.apikey=

publisher.threadfix.instance2.alias=InternalOps Team
publisher.threadfix.instance2.url=https://internal.example.com/threadfix/rest
publisher.threadfix.instance2.apikey=
